####__
#-.#__
#--###
#*@--#
#--$-#
#--###
####__

######
#----#
#-#@-#
#-$*-#
#-.*-#
#----#
######

__####___
###--####
#-----$-#
#-#--#$-#
#-.-.#@-#
#########

########
#------#
#-.**$@#
#------#
#####--#
____####

_#######
_#-----#
_#-.$.-#
##-$@$-#
#--.$.-#
#------#
########

######_#####
#----###---#
#-$$-----#@#
#-$-#...---#
#---########
#####_______

#######
#-----#
#-.$.-#
#-$.$-#
#-.$.-#
#-$.$-#
#--@--#
#######

__######
__#-..@#
__#-$$-#
__##-###
___#-#__
___#-#__
####-#__
#----##_
#-#---#_
#---#-#_
###---#_
__#####_

#####_
#.--##
#@$$-#
##---#
_##--#
__##.#
___###

______#####
______#.--#
______#.#-#
#######.#-#
#-@-$-$-$-#
#-#-#-#-###
#-------#__
#########__

__######_
__#----#_
__#-##@##
###-#-$-#
#-..#-$-#
#-------#
#--######
####_____

#####____
#---##___
#-$--#___
##-$-####
_###@.--#
__#--.#-#
__#-----#
__#######

####___
#.-##__
#.@-#__
#.-$#__
##$-###
_#-$--#
_#----#
_#--###
_####__

#######
#-----#
#-#-#-#
#.-$*@#
#---###
#####__

_____###_
######@##
#----.*-#
#---#---#
#####$#-#
____#---#
____#####

_####_____
_#--####__
_#-----##_
##-##---#_
#.-.#-@$##
#---#-$$-#
#--.#----#
##########

#####_
#-@-#_
#...#_
#$$$##
#----#
#----#
######

#######
#-----#
#.-.--#
#-##-##
#--$-#_
###$-#_
__#@-#_
__#--#_
__####_

########
#---..-#
#--@$$-#
#####-##
___#--#_
___#--#_
___#--#_
___####_

#######__
#-----###
#--@$$..#
####-##-#
__#-----#
__#--####
__#--#___
__####___

####___
#--####
#-.-.-#
#-$$#@#
##----#
_######

#####__
#---###
#.-.--#
#---#-#
##-#--#
_#@$$-#
_#----#
_#--###
_####__

#######
#--*--#
#-----#
##-#-##
_#$@.#_
_#---#_
_#####_

__#####
__#---#
###$$@#
#---###
#-----#
#-.-.-#
#######

_####__
_#--###
_#-$$-#
##...-#
#--@$-#
#---###
#####__

_#####
_#-@-#
_#---#
###$-#
#-...#
#-$$-#
###--#
__####

######_
#---.#_
#-##-##
#--$$@#
#-#---#
#.--###
#####__

#####__
#---#__
#-@-#__
#-$$###
##.-.-#
_#----#
_######

_____#####_
_____#---##
_____#----#
_######---#
##-----#.-#
#-$-$-@--##
#-######.#_
#--------#_
##########_

####__
#--###
#-$$-#
#...-#
#-@$-#
#---##
#####_

__####_
_##--#_
##@$.##
#-$$--#
#-.-.-#
###---#
__#####

_####__
##--###
#-----#
#.**$@#
#---###
##--#__
_####__

#######
#.-#--#
#--$--#
#.-$#@#
#--$--#
#.-#--#
#######

__####___
###--####
#-------#
#@$***.-#
#-------#
#########

__####_
_##--#_
_#.-$#_
_#.$-#_
_#.$-#_
_#.$-#_
_#.-$##
_#---@#
_##---#
__#####

####___________
#--############
#-$-$-$-$-$-@-#
#-.....-------#
###############

______###
#####_#.#
#---###.#
#---$-#.#
#-$--$--#
#####@#-#
____#---#
____#####

##########
#--------#
#-##.###-#
#-#-$$-.-#
#-.-@$##-#
#####----#
____######

#####_____
#---####__
#-#-#-.#__
#----$-###
###-#$.--#
#---#@---#
#-#-######
#---#_____
#####_____

_#####_
_#---#_
##---##
#-$$$-#
#-.+.-#
#######

#######_
#-----#_
#@$$$-##
#--#...#
##----##
_######_

___####
___#--#
___#@-#
####$.#
#---$.#
#-#-$.#
#----##
######_

_____####
_____#-@#
_____#--#
######-.#
#---$--.#
#--$$#-.#
#----####
###--#___
__####___

#####
#@$.#
#####

######
#...-#
#--$-#
#-#$##
#--$-#
#--@-#
######

_######
##----#
#--##-#
#-#-$-#
#--*-.#
##-#@##
_#---#_
_#####_

__#######__
###-----#__
#-$-$---#__
#-###-#####
#-@-.-.---#
#---###---#
#####_#####

######__
#--@-#__
#--#-##_
#-.#--##
#-.$$$-#
#-.#---#
####---#
___#####

######__
#-@--#__
#-$#-#__
#-$--#__
#-$-##__
###-####
_#--#--#
_#...--#
_#-----#
_#######

__####____
###--#####
#--$--@..#
#-$----#-#
###-####-#
__#------#
__########

####____
#--###__
#----###
#--$*@-#
###-.#-#
__#----#
__######

__####
###-@#
#--$-#
#--*.#
#--*.#
#--$-#
###--#
__####

_#####_
##.-.##
#-*-*-#
#--#--#
#-$-$-#
##-@-##
_#####_

______######
______#----#
__#####-.--#
###--###.--#
#-$--$--.-##
#-@$$-#-.-#_
##----#####_
_######_____

########__
#-@-#--#__
#------#__
#####$-#__
____#--###
____#$-..#
____#--###
____####__

#####__
#---###
#--$--#
##*-.-#
_#---@#
_######

__####__
__#--#__
__#@-#__
__#--#__
###-####
#----*-#
#--$---#
#####.-#
____####

####___
#--####
#.*$--#
#-.$#-#
##-@--#
_#---##
_#####_

############_
#----------#_
#-#######-@##
#-#---------#
#-#--$---#--#
#-$$-#####--#
###--#_#-...#
__####_#----#
_______######

_#########
_#-------#
##@#####-#
#--#---#-#
#--#---$.#
#--##$##.#
##$##--#.#
#---$--#.#
#---#--###
########__

########_
#------#_
#-####-#_
#-#...@#_
#-###$###
#-#-----#
#--$$-$-#
####---##
___#.###_
___###___

___##########
####----##--#
#--$$$....$@#
#------###--#
#---####_####
#####________

#####___####_______
#---#####-.#_______
#-------$--########
###--####-.$----@-#
__#--#__#--####---#
__####__####__#####

_######___
##----#___
#---$-#___
#--$$-#___
###-.#####
__##.#-@-#
___#.--$-#
___#.-####
___####___

__######_
__#----#_
__#--$-#_
_####$-#_
##-$-$-#_
#....#-##
#-----@-#
##--#---#
_########

___###___
___#@#___
_###$###_
##--.--##
#--#-#--#
#-#---#-#
#-#---#-#
#-#---#-#
#--#-#--#
##-$-$-##
_##.-.##_
__#---#__
__#---#__
__#####__

#####__
#---##_
#-#--#_
#@$*.##
##--.-#
_#-$#-#
_##---#
__#####

_####_____
_#--######
##----$--#
#-.#-$---#
#-.#$#####
#-.@-#____
######____

####__####_
#--####--#_
#--#--#--#_
#--#----$##
#--.-.#$--#
#@-##-#-$-#
#---.-#---#
###########

#####___
#-@-####
#------#
#-$-$$-#
##$##--#
#---####
#-..--#_
##..--#_
_###--#_
___####_

###########__
#-----#---###
#-$@$-#-.--.#
#-##-###-##-#
#-#-------#-#
#-#---#---#-#
#-#########-#
#-----------#
#############

__####____
_##--#####
_#--$--@-#
_#--$#---#
####-#####
#--#---#__
#----$-#__
#-..#--#__
#--.####__
#--##_____
####______

####____
#--#####
#-$$-$-#
#------#
##-##-##
#...#@#_
#-###-##
#------#
#--#---#
########

_####______
_#--#######
_#$-@#---.#
##-#$$---.#
#--$--##..#
#---#-#####
###---#____
__#####____

_#######__
##-....#__
#---######
#---$-$-@#
###--$-$-#
__###----#
____######

_#####____
##---#____
#----#####
#--#.#---#
#@-#.#-$-#
#--#.#--##
#----#--#_
##--##$$#_
_##-----#_
__#--####_
__####____

##########_
#-@-....-#_
#---####$##
##-#--$-$-#
_#-$------#
_#---######
_#####_____

_#######___
##-----##__
#--$-$--#__
#-$-$-$-#__
##-###-####
_#@--.....#
_##-----###
__#######__

_#########
_#----#--#
##-$#$#--#
#--.$.@--#
#--.#----#
##########

####______
#--#######
#--.-##-.#
#-$#----.#
##-##-#-.#
_#----#--#
_####-#--#
__#-@$-###
__#-$$-#__
__#----#__
__######__

_#####
_#---#
_#-.-#
##-*-#
#--*##
#--@##
##-$-#
_#---#
_#####

#####___
#---###_
#-.---##
##*#$--#
#-.#-$-#
#-@##-##
#-----#_
#######_

######__
#----##_
#-$-$-##
##-$$--#
_#-#---#
_#-##-##
_#--.-.#
_#-@.-.#
_#--####
_####___

########____
#--...-#____
#--###-##___
#--#-$--#___
##-#@$--#___
_#-#-$--#___
_#-###-#####
_#---------#
_#---###---#
_#####_#####

_______####
_#######--#
_#-$------#
_#---$-$--#
_#-########
##-#-.--#__
#--#-#--#__
#--@-.-##__
##-#-#-#___
_#---.-#___
_#######___

____####_
__###--##
_##-$---#
##-$--#-#
#-@#$$--#
#-..--###
#-..###__
#####____

_____####
######--#
#-------#
#--...-.#
##$######
#-$--#___
#---$###_
##--$--#_
_##-@--#_
__######_

_____####__
___###--#__
___#----#__
___#--#-#__
___#$-#.#__
___#--#-#__
___#$-#.#__
___#--#-#__
####$-#.#__
#-@-----#__
#---#--##__
########___

##########
#---##---#
#-$--$@#-#
####-#-$-#
___#.#--##
___#.#-$#_
___#.---#_
___#.---#_
___######_

_########_
_#--@---#_
_#-$--$-#_
###-##-###
#--$..$--#
#---..---#
##########

###########
#----.##--#
#-$$@..$$-#
#---##.---#
###########

__####_________
__#--#____#####
__#--#____#---#
__#--######.#-#
####--$----.--#
#---$$#-###.#-#
#---#---#_#---#
#########_#@-##
__________#--#_
__________####_

_#########_
##---#---##
#----#----#
#--$-#-$--#
#---*.*---#
####.@.####
#---*.*---#
#--$-#-$--#
#----#----#
##---#---##
_#########_

#########
#-@-#---#
#-$-$---#
##$###-##
#--...--#
#---#---#
######--#
_____####

########
#@-----#
#-.$$.-#
#-$..$-#
#-$..$-#
#-.$$.-#
#------#
########

__######___
__#----#___
__#----#___
#####--#___
#---#.#####
#---$@$---#
#####.#---#
___##-##-##
___#---$.#_
___#---###_
___#####___

___####_______
___#--########
####-$-$.....#
#---$---######
#@###-###_____
#--$--#_______
#-$-#-#_______
##-#--#_______
_#----#_______
_######_______

#####___________
#---##_####_____
#--$-###-.#_____
#-$---$--.#_____
##-$#####.#_####
#-$--#_#-.###--#
#----#_#-.#--@-#
###--#_#-------#
__####_##-----##
________#######_

_______________#####__
_______________#---#__
#######__#######-#-#__
#-----#__#--#------#__
#--@--####--#-----####
#--#----....##-####--#
#----#####-##-$$-$-$-#
######___#-----------#
_________#--##########
_________####_________

#######_
#-@#--#_
#.$---#_
#.-#-$##
#.$#---#
#.-#-$-#
#--#---#
########

__#####______
__#---#______
__#-#-#######
__#--*--#---#
__##-##---#-#
__#-----#*--#
###-#-#-#-###
#--*#$+---#__
#-#---##-##__
#---#--*--#__
#######-#-#__
______#---#__
______#####__

###########
#....#----#
#--#---$$-#
#--@--##--#
#-----##$-#
######--$-#
_____#----#
_____######

__#####_
__#-.-##
###-$--#
#-.-$#@#
#-#$-.-#
#--$-###
##-.-#__
_#####__

____#####
#####---#
#----$--#
#--$#$#@#
###-#---#
__#-...-#
__###--##
____#--#_
____####_

_####_####_
##--###--##
#---#-#---#
#--*.-.*--#
###$---$###
_#---@---#_
###$---$###
#--*.-.*--#
#---#-#---#
##--###--##
_####_####_

_########_
_#------#_
_#@---$-#_
##-###$-#_
#-.....###
#-$-$-$--#
######-#-#
_____#---#
_____#####

########
#------#
#-$***-#
#-*--*-#
#-*--*-#
#-***.-#
#-----@#
########

####_____#####_
#--###___#---##
#----#___#$-$-#
#..#-#####-#--#
#--@----#-$-$-#
#..#---------##
##---#########_
_#####_________

__#######
__#-----#
__#-#-#-#
__#-@-$-#
###-###-#
#---###-#
#-$--##.#
##-$--#.#
_##-$--.#
__##-$#.#
___##-#.#
____#---#
____#####

__####___
__#--#___
__#-$####
###.-.--#
#-$-#-$-#
#--.-.###
####$-#__
___#-@#__
___####__

######___
#----####
#----...#
#----...#
######--#
__#--#--#
__#-$$-##
__#-@$--#
__#-$$--#
__##-$#-#
___#----#
___######

_#####____
##---####_
#--$$$--#_
#-#---$-#_
#---$##-##
###--#.--#
__#--#---#
_#####-###
_#---#-##_
_#-@....#_
_#------#_
_#---#--#_
_########_

___#####______
__##---#______
###--#-#______
#----.-#______
#--##-#####___
#--.-.-#--##__
#--#-@-$---###
#####.-#--$--#
____####--$--#
_______##-$-##
________#--##_
________#--#__
________####__

######_____
#----###___
#--#-$-#___
#--$-@-#___
##-##-#####
#--#......#
#-$-$-$-$-#
##---######
_#####_____

____#####___
#####---####
#-----#----#
#--#.....--#
##--##-#-###
_#$$@$$$-#__
_#-----###__
_#######____

_____#####
___###---#
####.....#
#-@$$$$$-#
#-----#-##
#####---#_
____#####_

_####_####_
_#--###--##
_#------@-#
##..###---#
#------#--#
#...#$--#-#
#-##-$$-$-#
#--$----###
####--###__
___####____

_#####____
##---##___
#--$--##__
#-$-$--##_
###$#-.-##
__#-#-.--#
_##-##.--#
_#-@--.-##
_#---#--#_
_########_

__######_
__#----##
_##-##--#
_#-$$-#-#
_#-@$-#-#
_#----#-#
####-#--#
#--...-##
#-----##_
#######__

______####_
#######--#_
#-$------##
#-$#####--#
#--@#--#--#
##-##..---#
#--#-..####
#-$--###___
#-$###_____
#--#_______
####_______

_######____
_#-.--#____
##$.#-#____
#--*--#____
#-..###____
##$-#_#####
##-##_#---#
#--####-#-#
#---@-$-$-#
##--#-----#
_##########

#####______
#---###____
#-#$--#____
#-$---#____
#-$-$-#____
#-$#--#____
#--@###____
##-########
#------...#
#---------#
########..#
_______####

########_______
#------#_______
#-$-$$-########
#####-@##.-.--#
____#$--#-.---#
____#---#.-.-##
____#$#-##-#-#_
____#--------#_
____#--###--##_
____#--#_####__
____####_______

##############
#------#-----#
#-$@$$-#-.-..#
##-##-###-##-#
_#-#-------#-#
_#-#---#---#-#
_#-#########-#
_#-----------#
_#############

______#####__
______#---##_
______#-$--#_
########-#@##
#-.--#-$-$--#
#--------$#-#
#...#####---#
#####___#####

_###########
##.......--#
#-$$$$$$$@-#
#---#-#-#-##
#-#-#-----#_
#---#######_
#####_______

___####___
_###--####
_#-$-$.--#
##-#--.$-#
#---##.###
#--$--.-#_
#-@-#---#_
#--######_
####______

__#########
###---#---#
#-*-$-.-.-#
#---$-##-##
####*#---#_
_#--@--###_
_#---###___
_#####_____

__#########
###-@-#---#
#-*-$-*..-#
#---$-#---#
####*#--###
_#-----##__
_#---###___
_#####_____

#####__#####
#---####..-#
#-$$$------#
#---$#--..-#
###-@#--##-#
__#--##----#
__##########

#####__
#---#__
#-.-#__
#.@.###
##.#--#
#--$--#
#-$---#
##$$--#
_#--###
_#--#__
_####__

####______
#-@###____
#.*--#####
#..#$$-$-#
##-------#
_#-#-##--#
_#---#####
_#####____

_#######__
_#--.-.###
_#-.-.-.-#
###-####-#
#--@$--$-#
#--$$--$-#
####---###
___#####__

________####
#########--#
#---##-$---#
#--$---##--#
###-#.-.#-##
__#-#.-.#$##
__#-#---#--#
__#-@-$----#
__#--#######
__####______

#######____
#-----#####
#-$$#@##..#
#-#-------#
#--$-#-#--#
####-$--..#
___########

_#######_
_#-----#_
##-###$##
#.$---@-#
#-..-#$-#
#.##--$-#
#----####
######___

_______####__
______##--###
####__#--$--#
#--####-$-$-#
#---..#-#$--#
#--#---@--###
##-#..#-###__
_#-##-#-#____
_#------#____
_########____

__####______
###--#______
#----###____
#-#-.-.#____
#-@-...####_
#-#-#-#---##
#---#-$$---#
#####--$-$-#
____##$-#-##
_____#----#_
_____######_

_####___________
##--####________
#---...#________
#---...#________
#---#-##________
#---#@-####_####
#####-$---###--#
____#--##$-$---#
___###-----$$--#
___#-$--##---###
___#----######__
___######_______

########_#####
#--#---###---#
#------##-$--#
#.#-@-##-$--##
#.#---#-$--##_
#.#----$--##__
#.-##-#####___
##----#_______
_######_______

__########
__#--#-.-#
__#---.*.#
__#--#-*-#
####$##.##
#------$-#
#-$-##-$-#
#---@#---#
##########

__####___
__#--#___
__#--####
###$.$--#
#--.@.--#
#--$.$###
####--#__
___#--#__
___####__

####_____
#--####__
#-$---#__
#-.#--#__
#-$#-##__
#-.--#___
####-#___
___#-#___
_###-###_
_#--$--#_
##-#$#-##
#-$-@-$-#
#-..#..-#
###---###
__#####__

___####_____
_###--#####_
_#-$$-#---#_
_#-$-.-.$$##
_#-..-#.-$-#
###-#**-.--#
#--.-**#-###
#-$-.#-..-#_
##$$.@.-$-#_
_#---#-$$-#_
_#####--###_
_____####___

___#####___
___#-@-#___
__##---##__
###.$$$.###
#--$...$--#
#--$.#.$--#
#--$...$--#
###.$$$.###
__##---##__
___#---#___
___#####___

_#######_
##--.--##
#-.$$$.-#
#-$.-.$-#
#.$-@-$.#
#-$.-.$-#
#-.$$$.-#
##--.--##
_#######_

_______#####
########---#
#.---.--@#.#
#--###-----#
##-$--#----#
_#-$---#####
_#-$#--#____
_##-#--#____
__#---##____
__#####_____

###########____
#--.--#---#____
#-#.--@---#____
#--#..#-#######
##--##-$$-$-$-#
_##-----------#
__#############

_####_____
##--###___
#@$---#___
###-$-#___
_#--######
_#--$....#
_#--#-####
_##-#-#___
_#-$#-#___
_#----#___
_#--###___
_####_____

_____####______
_#####--#______
_#-----$#######
##-##-..#--...#
#-$-$$#$--@---#
#--------###--#
#######--#_####
______####_____

___####_____
___#--#_____
_###--#_____
##--$-#_____
#---#-#_____
#-#$$-######
#-#---#---.#
#--$--@---.#
###--####..#
__####__####

############___
#-----#----##__
#.##--#$##--##_
#---#-----#--##
#$--#-###--#--#
#-#------#--#-#
#-#-####--#-#-#
#.-@----$-*-.-#
###############

#############
#.#-@#--#---#
#.#$$---#-$-#
#.#--#-$#---#
#.#-$#--#-$##
#.#--#-$#--#_
#.#-$#--#-$#_
#..--#-$---#_
#..--#--#--#_
############_

_############################
_#--------------------------#
_#-########################-#
_#-#----------------------#-#
_#-#-####################-#-#
_#-#-#------------------#-#-#
_#-#-#-################-#-#-#
_#-#-#-#--------------#-#-#-#
_#-#-#-#-############-#-#-#-#
_#-#-#-#-#------------#-#-#-#
_#-#-#-#-#-############-#-#-#
_#-#-#-#-#--------------#-#-#
_#-#-#-#-################-#-#
_#-#-#-#------------------#-#
##$#-#-####################-#
#.-@-#----------------------#
#############################

______####_______________####_
#####_#--#################--##
#---###----------------------#
#--------########--####--##--#
###-####-----#--####--####--##
__#-#-.#-#-#-#-----#-----#---#
__#-#--#-----#-##--#-##--##--#
_##----###-###--#-##--#-##--##
_#---#-#_#------#-----#-#----#
_#---#-###--#####--####-#----#
_#####---#####--#######-######
_#---#-#-#__#---------------#_
##-#-#---#__#--#######--##--#_
#----#########--#----#####-##_
#-#-------------#-$--------#__
#---#########--###-@#####--#__
#####_______####_####___####__

